# craftyly-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blob_filter_blue.xml  blob_filter_calico_brown.xml  blob_filter_calico_orange.xml  blob_filter_calico_white.xml  blob_filter_camo_brown.xml  blob_filter_camo_light_blue.xml  blob_filter_camo_light_green.xml  blob_filter_green.xml  blob_filter_lemon_dark_green.xml  blob_filter_lemon_green.xml  blob_filter_lemon_yellow.xml  blob_filter_pink.xml  blob_filter_sunset_orange.xml  blob_filter_sunset_purple.xml  blob_filter_sunset_red.xml  blob_intro_blue.xml  blob_intro_pink.xml  blob_settings_blue.xml  blob_settings_calico_brown.xml  blob_settings_calico_orange.xml  blob_settings_calico_white.xml  blob_settings_camo_brown.xml  blob_settings_camo_light_blue.xml  blob_settings_camo_light_green.xml  blob_settings_green.xml  blob_settings_lemon_bright_green.xml  blob_settings_lemon_dark_green.xml  blob_settings_lemon_yellow.xml  blob_settings_pink.xml  blob_settings_sunset_orange.xml  blob_settings_sunset_purple.xml  blob_settings_sunset_red.xml  blob_signin_blue.xml  blob_signin_pink.xml  blue_circle.xml  bulb_glow.xml  bulb_grid_selector.xml  check_box_selector.xml  green_circle.xml  green_rectangle_select_background.xml  (+49 more)
app/src/main/res/layout/: accept_reject_note_item.xml  activity_auth.xml  activity_edit_note.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_survey.xml  bulb_item.xml  fragment_about.xml  fragment_accepted_list.xml  fragment_edit_bulb.xml  fragment_edit_note.xml  fragment_filters.xml  fragment_fluorescent_shop.xml  fragment_incan_shop.xml  fragment_l_e_d_shop.xml  fragment_notes_list.xml  fragment_prompt.xml  fragment_rejected_list.xml  fragment_shop.xml  fragment_survey1.xml  fragment_survey2.xml  fragment_survey3.xml  fragment_themes.xml  history_item.xml  lightbulb_reminder_layout_dialog.xml  note_item.xml  promptcard_item.xml  slide_screen.xml  themes_item.xml
app/src/main/res/menu/: bottomappbar_menu.xml  (+1 more)
(+56 files in other folders)
