<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:icon="@drawable/ic_transparent"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/app_bar_home"
        android:icon="@drawable/home_icon_selector"
        android:title="Home"
        app:showAsAction="always"

        />

    <item
        android:icon="@drawable/ic_transparent"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/app_bar_notes"
        android:icon="@drawable/notes_icon_selector"
        android:title="Notes"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_transparent"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom"
        />



</menu>