<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.notes.EditBulbFragment"
    android:padding="16dp"
    android:background="@drawable/note_grid">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_bulb_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Done"
        android:textAllCaps="false"
        android:textAppearance="@style/small_heading_med_purple_text"
        android:textColor="@color/med_purple"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lightbulb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_avail"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_view_avail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Light Bulbs"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/image_view_edit_bulb_display"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_bulb_button"

        app:srcCompat="@drawable/ic_craftyly_bulb_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>