<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    tools:context=".main.prompt.settings.AboutFragment"
    >

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tiffany_avatar"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/michelle_avatar"
                android:layout_weight="1"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiffany Trinh"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/small_heading_raisin_black_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Michelle Xu"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/small_heading_raisin_black_text"
            />

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_1"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_2"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_3"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_4"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aileen K. - UX/UI Designer - E.on"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nayun K. - UI Designer - E.on"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeojin - Registered Nurse - Westmeads Childrens' Hospital"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit to Pablo Stanely for the illustrated character icons!"
            android:textAppearance="@style/small_prompt_raisin_black_text"
            android:textColor="@color/gray_web"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>